{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SqlServerDataBase": "Server=LAPTOP-P47FM0IT\\SQLEXPRESS;Database=HelpTrackDB;Integrated Security=false;user id=sa;password=123456;Encrypt=false;"
      "SqlServerDataBase": "Server=localhost;Database=HelpTrackDB;Integrated Security=false;user id=sa;password=123456;Encrypt=false;"
  }
}
